semestralka_scholzova/MainWindow.xaml

<Window x:Class="semestralka_scholzova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:semestralka_scholzova"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" Background="#FF488286" Cursor="Arrow" ResizeMode="NoResize" MinWidth="1200" MaxWidth="1200" MinHeight="800" MaxHeight="800">
    <Grid Background="#FF488286" Height="800" Width="1200">
        <Button x:Name="btnImport" Margin="10,0,1100,744" Click="ImportClick" Background="#FFB7D5D4" Height="30" FontFamily="Bahnschrift SemiBold" FontSize="14" FontWeight="Bold" FontStyle="Normal" Width="90" BorderBrush="#FFB7D5D4" Content="Import" MinWidth="90" MinHeight="30" MaxWidth="90" MaxHeight="30">

        </Button>
        <Button x:Name="btnSave" Click="SaveClick" Background="#FFB7D5D4" Height="30" FontFamily="Bahnschrift SemiBold" FontSize="14" FontWeight="Bold" FontStyle="Normal" Width="90" BorderBrush="#FFB7D5D4" Content="Save" Margin="105,0,1005,744" MinWidth="90" MaxWidth="90" MinHeight="30" MaxHeight="30" >
        </Button>

        <Button x:Name="btnRun1" Margin="1050,0,-10,744" Click="RunClick" Background="#FFB7D5D4" Height="30" FontFamily="Bahnschrift SemiBold" FontSize="14" FontWeight="Bold" FontStyle="Normal" Width="90" BorderBrush="#FFB7D5D4" Content="Run" MinWidth="90" MaxWidth="90" MinHeight="30" MaxHeight="30">
        </Button>

        <TextBox x:Name="textArea"  TextWrapping="Wrap" AcceptsReturn="True" Margin="0,30,15,380" Background="#FF373E40" BorderBrush="White" Foreground="White" SelectionBrush="White" SelectionTextBrush="#FFFCFF00" BorderThickness="0,0,0,0" FontFamily="Bahnschrift SemiBold" FontSize="14" FontWeight="Bold" FontStyle="Normal" UndoLimit="1001" IsReadOnlyCaretVisible="True" Height="350" MaxWidth="1170" MinHeight="350" MaxHeight="350">
        </TextBox>

        <TextBox x:Name="Console"  TextWrapping="Wrap" AcceptsReturn="True" Margin="0,385,15,24" Background="#FF373E40" BorderBrush="White" Foreground="White" SelectionBrush="White" SelectionTextBrush="#FFFCFF00" BorderThickness="0,0,0,0" FontFamily="Bahnschrift SemiBold" FontSize="14" FontWeight="Bold" FontStyle="Normal" UndoLimit="1001" IsReadOnlyCaretVisible="True" Height="350" MaxWidth="1170" MinHeight="350" MaxHeight="350">
        </TextBox>


    </Grid>
</Window>
