semestralka_scholzova/Views/ProgramView.xaml

<UserControl x:Class="semestralka_scholzova.Views.ProgramView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:semestralka_scholzova.Views"
        xmlns:viewModel = "clr-namespace:semestralka_scholzova.ViewModel" 
        xmlns:data = "clr-namespace:semestralka_scholzova.Model" 
        xmlns:vml = "clr-namespace:semestralka_scholzova.VML" 
        vml:ViewModelLocator.AutoHookedUpViewModel = "True"
        mc:Ignorable="d"
        Height="800" Width="1200">

    <UserControl.Resources>
        <DataTemplate x:Name="UserControl"  DataType = "{x:Type data:Program}">
            <StackPanel Orientation = "Vertical">
                <TextBox Text="{Binding Path = ReadeText, Mode = TwoWay}" Width="1050" Height="370" SelectionTextBrush="White" Background="Gray" BorderBrush="White" IsEnabled="True" Cursor="Arrow" ForceCursor="True" SelectionBrush="White" Foreground="White" CaretBrush="White" AcceptsTab="True" AcceptsReturn="True" />

                <TextBox Text="{Binding Path = CustomConsole, Mode = OneWay}" Width="1050" Height="170" SelectionTextBrush="Gray" Background="Gray" BorderBrush="Gray" Margin="0,10,0,0" Cursor="Arrow" IsReadOnly="True"/>
                <TextBlock Text="Vstup" />
                <TextBox Text="{Binding Path = ImportConsole, Mode = TwoWay}" Width="1050" Height="170" SelectionTextBrush="White" Background="Gray" BorderBrush="{Binding  Path = Color}" Margin="0,10,0,0" Cursor="Arrow"  IsReadOnly="{Binding  Path = Editable}" SelectionBrush="White" Foreground="White" CaretBrush="White" AcceptsTab="True" />
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <DockPanel Margin="0,0,0,0" >
        <StackPanel Height="790" Orientation = "Vertical" >
            <StackPanel Orientation = "Vertical" Width="115" Height="380" HorizontalAlignment="Center" VerticalAlignment="Top">

                <Button x:Name="btnImport" Command="{Binding ImportCommand}" Background="#FFB7D5D4" Height="30" FontFamily="Bahnschrift SemiBold" FontSize="14" FontWeight="Bold" FontStyle="Normal" Width="90" BorderBrush="#FFB7D5D4" Content="Import" MinWidth="90" MinHeight="30" MaxWidth="90" MaxHeight="30" Margin="0,10,0,0"/>
                <Button x:Name="btnSave" Command="{Binding SaveCommand}" Background="#FFB7D5D4" Height="30" FontFamily="Bahnschrift SemiBold" FontSize="14" FontWeight="Bold" FontStyle="Normal" Width="90" BorderBrush="#FFB7D5D4" Content="Save" MinWidth="90" MaxWidth="90" MinHeight="30" MaxHeight="30" Margin="0,10,0,0" />
                <Button x:Name="btnClear" Command="{Binding ClearComannd}" Background="#FFB7D5D4" Height="30" FontFamily="Bahnschrift SemiBold" FontSize="14" FontWeight="Bold" FontStyle="Normal" Width="90" BorderBrush="#FFB7D5D4" Content="Clear" MinWidth="90" MaxWidth="90" MinHeight="30" MaxHeight="30" Margin="0,10,0,0"/>

            </StackPanel>
            <StackPanel Orientation = "Vertical" Height="405" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button x:Name="btnRun1" Command="{Binding RunCommand}" Background="#FFB7D5D4" Height="30" FontFamily="Bahnschrift SemiBold" FontSize="14" FontWeight="Bold" FontStyle="Normal" Width="90" BorderBrush="#FFB7D5D4" Content="Run" MinWidth="90" MaxWidth="90" MinHeight="30" MaxHeight="30" VerticalAlignment="Bottom"/>
                
            </StackPanel>
        </StackPanel>


        <ListBox ItemsSource = "{Binding Programs}" Width="1066" Height="796" Background="#FF488286" BorderBrush="#FF488286" />

    </DockPanel>

</UserControl>
